<!DOCTYPE html>
<html>
    <head>
        <title>Shipment Management Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="style.css">

        <!------  Jquery library------------>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/js/v4-shims.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="page-header text-center">
                <h2>Shipment Management Form</h2>
        </div>
        <form id="shipform" method="get">
            <div class="form-group">
                <label>Shipment No</label>
                <input type="text" id="shipno" class="form-control" onchange="getShip()">
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" id="description" class="form-control">
            </div>
            <div class="form-group">
                <label>Source</label>
                <input type="text" id="source" class="form-control">
            </div>
            <div class="form-group">
                <label>Destination</label>
                <input type="text" id="des" class="form-control">
            </div>
            <div class="form-group">
                <label>Shipping Date</label>
                <input type="text" id="shipdate" class="form-control">
            </div>
            <div class="form-group">
                <label>Expected Delivery</label>
                <input type="text" id="expdate" class="form-control">
            </div>
            <div class="form-group text-center">
                <button type="button" class="btn btn-lg btn-primary" id="save" onclick="saveData()" disabled>Save</button>
                <button type="button" class="btn btn-lg btn-primary" id="change" onclick="changeData()" disabled>Update</button>
                <button type="button" class="btn btn-lg btn-primary" id="reset" onclick="resetForm()" disabled>Reset</button>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commoms.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>











