
.form-group{
    font-size: 20px;
    font-family: sans-serif;
    margin: 10px;
}
input[type=text],select {
    width:100%;
    padding: 10px 10px;
    margin: 2px 0;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=button] {
    width: 33%;
}
#save,#change,#reset
{
    
    width:15%;
    margin: 8px 0;
    background: blue;
    color:white;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 4px;
    
}